#!/bin/bash

#
# Copyright (c) 2021 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

set -e # Any command which returns non-zero exit code will cause this shell script to exit immediately
set -x # Activate debugging to show execution details: all commands will be printed before execution

DEFAULT_CONTAINER_NAME=$(jq -r .containerName < default-che-container.json)
DEFAULT_IDE_URL=$(jq -r .downloadUrl < default-che-container.json)

BUILD_GRADLE=true

build_docker_image() {
    containerName=${1:-$DEFAULT_CONTAINER_NAME}
    downloadUrl=${2:-$DEFAULT_IDE_URL}

    DOCKER_BUILDKIT=1 docker build --progress=plain -t "$containerName" --build-arg buildGradle=$BUILD_GRADLE --build-arg "downloadUrl=$downloadUrl" -f Dockerfile ..
}
