[supervisord]
nodaemon=true
logfile = /home/user/supervisord.log
pidfile = /home/user/supervisord.pid

[program:tigervnc]
environment=DISPLAY=":0"
command=vncserver :0 -geometry 1920x1080 -depth 24 -SecurityTypes None
user=user
autorestart=false
priority=300

[program:windowmanager]
environment=DISPLAY=":0"
command=fluxbox
user=user
autorestart=false
priority=350

[program:idea]
environment=DISPLAY=":0"
command=/ideaIC-2020.2.2/bin/idea.sh
user=user
autorestart=true
priority=400

[program:novnc]
command=websockify --web=/usr/share/novnc 8080 localhost:5900
user=user
autorestart=true
priority=500

